# ComponentBasedApp

./: .gitignore  README.md  gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/tik/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/tik/basemodule/: BaseModule.java
BaseModule/src/test/java/com/tik/basemodule/: ExampleUnitTest.java
ModuleA/: build.gradle
ModuleA/src/main/debug/: AndroidManifest.xml
ModuleA/src/main/java/com/tik/modulea/: ModuleA.java  TestA.java  TestB.java
ModuleA/src/main/release/: AndroidManifest.xml
ModuleA/src/main/res/layout/: modulea_testa.xml
app/: build.gradle
app/src/androidTest/java/com/tik/componentbasedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tik/componentbasedapp/: AppModule.java  CommonApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tik/componentbasedapp/: ExampleUnitTest.java
