apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tik.componentbasedapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    println IsBuildModule.toBoolean()
    if (!IsBuildModule.toBoolean()) {
        compile project(':ModuleA')
    }else{
        compile project(':BaseModule')
    }

    //router
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'

}
